#    ,----..                                                      .--,-``-.     
#   /   /   \      ,---,.     ,---,.   ,---,                     /   /     '.   
#  /   .     :   ,'  .'  \  ,'  .' |  '  .' \               ,--,/ ../        ;  
# .   /   ;.  \,---.' .' |,---.'   | /  ;    '.           ,'_ /|\ ``\  .`-    ' 
#.   ;   /  ` ;|   |  |: ||   |   .':  :       \     .--. |  | : \___\/   \   : 
#;   |  ; \ ; |:   :  :  /:   :  :  :  |   /\   \  ,'_ /| :  . |      \   :   | 
#|   :  | ; | ':   |    ; :   |  |-,|  :  ' ;.   : |  ' | |  . .      /  /   /  
#.   |  ' ' ' :|   :     \|   :  ;/||  |  ;/  \   \|  | ' |  | |      \  \   \  
#'   ;  \; /  ||   |   . ||   |   .''  :  | \  \ ,':  | | :  ' ;  ___ /   :   | 
# \   \  ',  / '   :  '; |'   :  '  |  |  '  '--'  |  ; ' |  | ' /   /\   /   : 
#  ;   :    /  |   |  | ; |   |  |  |  :  :        :  | : ;  ; |/ ,,/  ',-    . 
#   \   \ .'   |   :   /  |   :  \  |  | ,'        '  :  `--'   \ ''\        ;  
#    `---`     |   | ,'   |   | ,'  `--''          :  ,      .-./\   \     .'   
#              `----'     `----'                    `--`----'     `--`-,,-'     

[ApplicationInfo]

Version = 0.6
Language = English

[Compilation]

Autocompile = True
Out  = ./TestScripts/gen_scor.exe
AutoIcon = True
AutoIconFile = ./random_icon.png
IconFile = ./auto_icon.ico
Compression = 4
UPXpack = True
X64= True
X86 = True
Console= True
Gui= True

[General]

Iterations = 1

[ProjectFiles]

ScriptToObfuscate = ./TestScripts/GenScor.au3
ScriptObfuscated = ./TestScripts/GenScorMod.au3
ReplaceIncludes=False

[RemoveCode]

CommentsByTag = True
CommentsBySemicolon = True
CommentsByHash = True
Regions = True

[HideCode]

DefinitionsAssign    = False
ExpressionsExecute   = True
FunctionNames = True
FunctionParams = True
VarNames = True
StringsReplace = False
StringsShuffle = False
StringsFlipTwo = True
StringsReverse = True
StringsSplit = True
StringsRotate = True
StringsHexify = True
Numbers = True

[AddCode]

HardcodedFunctions = True
HardcodedFunctionsCalls = False
TrueGuardStatements = True
Variables = True
Comments = True
Regions =  True
InitBlocks =True
EndBlocks = True
MidBlocks = True
UserFuncs = True
UserFuncsCalls = True
Directives = False

[AddJunk]

Tabs = False
EOF = False

[HardcodedFunctionsParams]

NFuncsMin = 1
NFuncsMax = 5

[InitBlocksParams]

MinBlocks = 1
MaxBlocks = 10
NStatementsMin = 1
NStatementsMax = 3
NGuardStatementsMin = 1
NGuardStatementsMax = 3
NElseIfMin = 1
NElseIfMax = 3
DeepMax = 1
CaseValuesMin = 204
CaseValuesMax = 3048

[EndBlocksParams]

MinBlocks = 1
MaxBlocks = 5
NStatementsMin = 1
NStatementsMax = 3
NGuardStatementsMin = 1
NGuardStatementsMax = 3
NElseIfMin = 1
NElseIfMax = 3
DeepMax = 1
CaseValuesMin = 204
CaseValuesMax = 3048

[MidBlocksParams]

ProbBlocks = 0.005
NStatementsMin = 1
NStatementsMax = 4
NGuardStatementsMin = 1
NGuardStatementsMax = 4
NElseIfMin = 1
NElseIfMax = 4
DeepMax = 1
CaseValuesMin = 204
CaseValuesMax = 3048

[FunctionsParams]

NFunctionsMin = 1
NFunctionsMax = 5
ArityMin = 1
ArityMax = 2
NStatementsMin = 1
NStatementsMax = 5
NGuardStatementsMin = 1
NGuardStatementsMax = 2
NElseIfMin = 1
NElseIfMax = 2
DeepMax = 2
CaseValuesMin = 204
CaseValuesMax = 3048

[HideCodeParams]

NumbersDeepMin = 1
NumbersDeepMax = 3
StringsChunkSplits = 6

[AddJunkParams]

FillKBEOF = 12

